dependencies {
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.9"
	compileInclude group: "org.apache.opennlp", name: "opennlp-tools", version: "1.9.1"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "org.apache.felix.configadmin", version: "1.9.8.LIFERAY-PATCHED-4"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
	compileOnly project(":apps:asset:asset-publisher-api")
	compileOnly project(":apps:blogs:blogs-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:journal:journal-api")
	compileOnly project(":apps:message-boards:message-boards-api")
	compileOnly project(":apps:portal-search:portal-search-api")
	compileOnly project(":apps:portal-search:portal-search-engine-adapter-api")
	compileOnly project(":apps:segments:segments-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":apps:wiki:wiki-api")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-gsearch-api")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-gsearch-configuration-api")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-gsearch-spi")
}