##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.gradle.dependency.artifacts.check.enforceVersionArtifacts=\
        biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0,\
        com.fasterxml.jackson.core:jackson-annotations:2.9.9,\
        com.fasterxml.jackson.core:jackson-core:2.9.9,\
        com.fasterxml.jackson.core:jackson-databind:2.9.9,\
        com.liferay:asm-commons:7.0.LIFERAY-PATCHED-1,\
        com.liferay:com.sun.syndication:1.0.LIFERAY-PATCHED-1,\
        com.liferay:org.apache.felix.configadmin:1.9.8.LIFERAY-PATCHED-3,\
        com.liferay:org.hibernate.core:3.6.10.LIFERAY-PATCHED-5,\
        com.thoughtworks.xstream:xstream:1.4.11.1,\
        commons-fileupload:commons-fileupload:1.3.3,\
        commons-lang:commons-lang:2.6,\
        commons-validator:commons-validator:1.5.1,\
        javax.portlet:portlet-api:3.0.1,\
        javax.servlet:javax.servlet-api:3.1.0,\
        org.apache.ant:ant:1.9.14,\
        org.apache.felix:org.apache.felix.configadmin:1.9.8,\
        org.jdom:jdom:1.1.3,\
        org.jsoup:jsoup:1.10.2,\
        org.osgi:org.osgi.annotation.versioning:1.1.0,\
        org.osgi:org.osgi.dto:1.1.0,\
        org.osgi:org.osgi.service.cm:1.5.0,\
        org.osgi:org.osgi.service.component:1.3.0,\
        org.osgi:org.osgi.service.component.annotations:1.3.0,\
        org.osgi:org.osgi.service.event:1.3.1,\
        org.osgi:org.osgi.service.http.whiteboard:1.0.0,\
        org.osgi:org.osgi.service.log:1.4.0,\
        org.osgi:org.osgi.service.metatype:1.3.0,\
        org.osgi:org.osgi.util.function:1.1.0,\
        org.osgi:org.osgi.util.promise:1.1.0,\
        org.osgi:osgi.core:6.0.0

    source.check.gradle.dependency.artifacts.check.renameArtifacts=\
        jdom:jdom->org.jdom:jdom,\
        org.apache.felix:org.apache.felix.configadmin->com.liferay:org.apache.felix.configadmin,\
        org.osgi:org.osgi.core->org.osgi:osgi.core,\
        org.ow2.asm:asm-commons->com.liferay:asm-commons,\
        rome:rome->com.liferay:com.sun.syndication