# liferay-portal

./: build-test-batch.xml  build-test.xml  build.properties  test.properties
modules/apps/portal-lock/portal-lock-service/: build.gradle
modules/apps/portal-search/portal-search-multilanguage-impl/: bnd.bnd  build.gradle
modules/apps/portal-search/portal-search-multilanguage-impl/src/main/java/com/cybozu/labs/langdetect/: SecureDetectorFactory.java
modules/apps/portal-search/portal-search-multilanguage-impl/src/main/java/com/liferay/portal/search/multilanguage/internal/detect/: LanguageDetect.java  LanguageDetectCommand.java  LanguageDetectDemo.java  LanguageDetectFactory.java  LanguageDetectFactoryImpl.java  LanguageDetectImpl.java  LanguageDetectorImpl.java  LocaleProbabilityImpl.java
modules/apps/portal-search/portal-search-multilanguage-impl/src/main/resources/profiles/: zh_CN  zh_TW
modules/apps/portal-search/portal-search-multilanguage-impl/src/test/java/com/liferay/portal/search/multilanguage/internal/detect/: LanguageDetectFactoryTest.java  LanguageDetectorTest.java
modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-engine-impl/: bnd.bnd  build.gradle  derived-config.txt
modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-engine-test/: bnd.bnd  build.gradle
modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-engine-test/src/testIntegration/resources/elements/: boost-content-in-category-for-a-user-segment-test.json  boost-contents-in-a-category-for-a-period-of-time-test.json  boost-tags-match-test.json  boost-web-contents-by-keyword-match-test.json  limit-search-to-my-sites-test.json  search-with-lucene-syntax-test.json
modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-engine-test/src/testIntegration/resources/fragments/: boost-web-contents-by-keyword-match-test.json
modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-searchresponse-json-translator-impl/: bnd.bnd  build.gradle
modules/dxp/apps/portal-search-tuning/portal-search-tuning-blueprints-suggestions-impl/: bnd.bnd  build.gradle
modules/dxp/apps/portal-search-tuning/portal-search-tuning-gsearch-configuration-test/: bnd.bnd  build.gradle
modules/dxp/apps/portal-search-tuning/portal-search-tuning-gsearch-impl/: bnd.bnd  build.gradle  derived-config.txt
modules/dxp/apps/portal-search-tuning/portal-search-tuning-gsearch-impl/src/main/resources/content/: Language.properties
modules/dxp/apps/portal-search-tuning/portal-search-tuning-gsearch-poc/: bnd.bnd  build.gradle
modules/dxp/apps/portal-search-tuning/portal-search-tuning-gsearch-test/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-blueprints-commerce/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-blueprints-engine-test/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-blueprints-engine-test/src/testIntegration/java/com/liferay/search/experiences/blueprints/test/: BaseBlueprintsTestCase.java  BaseQueryElementsTestCase.java  BoostContentsOnMySitesTest.java  BoostFreshnessTest.java  BoostPhraseMatchTest.java  BoostProximityTest.java  BoostTagsMatchTest.java  BoostWithESFunctionScoreQueryTest.java  FilterByExactTermMatchTest.java  HideByExactTermMatchTest.java  HideFromScratchTest.java  HideTaggedContentTest.java  LimitSearchToMySitesTest.java  LimitSearchToTheseSitesTest.java  MatchFromScratchTest.java  SearchWithDefaultBehaviorTest.java  (+2 more)
modules/dxp/apps/search-experiences/search-experiences-blueprints-engine-test/src/testIntegration/resources/elements/: boost-all-keywords-match-test.json  boost-contents-in-a-category-by-keyword-match-test.json  boost-contents-in-a-category-for-a-period-of-time-test.json  boost-contents-in-a-category-for-a-user-segment-test.json  boost-contents-in-a-category-for-new-user-accounts-test.json  boost-contents-in-a-category-test.json  boost-contents-on-my-sites-test.json  boost-freshness-test.json  boost-proximity-test.json  boost-tags-match-test.json  boost-web-contents-by-keyword-match-test.json  filter-by-exact-terms-match-test.json  hide-by-exact-term-match-test.json  hide-hidden-contents-test.json  hide-tagged-contents-test.json  limit-search-to-my-sites-test.json  limit-search-to-these-sites-test.json  paste-an-elasticsearch-query-test.json  search-with-lucene-syntax-test.json  text-match-over-multiple-fields-test.json
modules/dxp/apps/search-experiences/search-experiences-blueprints-facets-impl/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-blueprints-resources/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-blueprints-result-web/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-blueprints-result-web/src/main/resources/content/: Language.properties
modules/dxp/apps/search-experiences/search-experiences-blueprints-test/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-content-analysis-microsoft-cognitive-services/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-content-analysis-microsoft-cognitive-services/src/main/resources/content/: Language.properties
modules/dxp/apps/search-experiences/search-experiences-searchresponse-json-translator-impl/: bnd.bnd  build.gradle
modules/dxp/apps/search-experiences/search-experiences-starter-pack-blueprints-web/: bnd.bnd  build.gradle  package.json
modules/dxp/apps/search-experiences/search-experiences-starter-pack-blueprints-web/src/main/resources/content/: Language.properties
modules/dxp/apps/search-experiences/search-experiences-starter-pack-blueprints-web/test/js/components/: BlueprintsSearch.js  Facet.js  Results.js  SortSelect.js  TimeSelect.js
modules/dxp/apps/search-experiences/search-experiences-starter-pack-blueprints-web/test/js/mocks/: data.js
modules/dxp/apps/search-experiences/search-experiences-starter-pack-blueprints-web/test/stories/: index.js
modules/test/whip/: build.gradle
(+3172 files in other folders)
