##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/.cache/**,\
        **/.m2/**,\
        **/.m2-tmp/**,\
        **/.task-cache/**,\
        **/bower_components/**,\
        **/bundles/**,\
        **/tools/sdk/**,\
        **/tools/tck/**,\
        **/webapps/**,\
        definitions/web-facesconfig_1_2.xml,\
        portal-impl/src/portal-ext.properties,\
        portal-web/docroot/dtd/web-facesconfig_1_2.xml

    #
    # Input a list of comma delimited class names. Chaining is allowed on any of
    # these classes. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/documentation/chaining.markdown
    #
    chaining.check.allowedClassNames=

    #
    # Input a list of comma delimited variable types. Chaining is allowed on any
    # variables of the types in this list. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/documentation/chaining.markdown
    #
    chaining.check.allowedVariableTypeNames=

    #
    # Input a list of comma delimited entities that are allowed to have custom
    # finders that have 'WHERE ... NOT IN' sql statements. By default, we do not
    # allow this due to scalability problems. See LPS-51315.
    #
    custom.finder.scalability.excludes=

    #
    # Input a list of comma delimited paths that should be ignored when trying
    # to fit multiple lines on single line.
    #
    fit.on.single.line.excludes=\
        portal-impl/test/integration/com/liferay/portal/xmlrpc/XmlRpcParserTest.java

    # Input a list of comma delimited paths that are allowed to have
    # unalphabetized Java terms. In addition these paths are allowed to have
    # nonfinal variables that are capitalized.
    #
    javaterm.sort.excludes=\
        portal-impl/src/com/liferay/portal/util/PortalImpl.java@_logWebServerServlet,\
        portal-impl/test/unit/com/liferay/portlet/PortletRequestDispatcherImplTest.java,\
        portal-kernel/src/com/liferay/portal/kernel/log/LogFactoryUtil.java@_logFactory,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java,\
        portal-kernel/src/com/liferay/portal/kernel/portlet/UserAttributes.java,\
        portal-kernel/src/com/liferay/portal/kernel/servlet/HttpHeaders.java,\
        portal-kernel/src/com/liferay/portal/kernel/util/JavaDetector.java@_log,\
        portal-kernel/src/com/liferay/portal/kernel/util/ReleaseInfo.java,\
        tools/servers/tcat/LiferayDeployerFactory.groovy

    #
    # Input a list of comma delimited JSP paths that are allowed to have
    # variables that are not used by other files in portal. These variable are
    # used by plugins.
    #
    jsp.unused.variables.excludes=

    #
    # Input a list of comma delimited paths that are allowed to surpass the 80
    # column limit.
    #
    line.length.excludes=\
        portal-impl/src/com/liferay/portal/fabric/netty/client/NettyFabricClientConfig.java@69,\
        portal-impl/src/com/liferay/portal/spring/hibernate/PortalHibernateConfiguration.java@342,\
        portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@82,\
        portal-impl/src/com/liferay/portal/util/PortalImpl.java@557,\
        portal-impl/src/com/liferay/portal/util/PropsValues.java,\
        portal-impl/src/com/liferay/portal/util/WebKeys.java,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java@53,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java@72,\
        portal-kernel/src/com/liferay/portal/kernel/model/ListTypeConstants.java@105,\
        portal-kernel/src/com/liferay/portal/kernel/search/QueryConfig.java@371,\
        portal-kernel/src/com/liferay/portal/kernel/util/PropsKeys.java,\
        portal-kernel/src/com/liferay/portal/kernel/util/WebKeys.java

    #
    # Input a list of comma delimited portlet XML paths that are allowed to have
    # non-numerical portlet-name elements.
    #
    numerical.portlet.name.element.excludes=\
        portal-impl/src/com/liferay/portal/deploy/dependencies/liferay-portlet.xml

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.lang.reflect.Proxy.
    #
    proxy.excludes=\
        portal-kernel/src/com/liferay/portal/kernel/util/ProxyUtil.java

    #
    # Input a list of comma delimited paths that are allowed to run outside the
    # portal. For files that match any of these paths, we skip source formatting
    # rules that enforce calling portal methods.
    #
    run.outside.portal.excludes=\
        **/markdown-converter/**,\
        **/osgi-util/**,\
        **/portal-osgi-web-jasper-plugins-taglib/**,\
        **/portal-osgi-web-wab-extender/**,\
        **/portal-target-platform-indexer/**,\
        **/registry-api/**,\
        **/sync-engine/**,\
        portal-kernel/src/com/liferay/portal/kernel/util/GetterUtil.java

    #
    # Input a list of comma delimited paths that are allowed to use
    # java.security.SecureRandom. See LPS-39508.
    #
    secure.random.excludes=\
        portal-kernel/src/com/liferay/portal/kernel/security/SecureRandomUtil.java,\
        portal-kernel/test/unit/com/liferay/portal/kernel/security/SecureRandomUtilTest.java

    #
    # Input a list of comma delimited objects in service.xml files that are
    # allowed to have unsorted finder-columns.
    #
    service.finder.column.sort.excludes=\
        portal-impl/src/com/liferay/portal/service.xml@User

    #
    # TEMPORARY PROPERTY. THIS SHOULD BE REMOVED AFTER ALL VIOLATIONS FOR
    # LPS-69661 HAVE BEEN FIXED.
    #
    service.reference.util.excludes=\
        **/**

    #
    # Enable Check
    #
    source.check.java.deprecated.kernel.classes.check.enabled=true

    #
    # Input a list of comma delimited paths that are allowed to have nonstatic
    # _log variables.
    #
    static.log.excludes=\
        portal-impl/src/com/liferay/portal/servlet/filters/BasePortalFilter.java,\
        portal-kernel/src/com/liferay/portal/kernel/log/LogWrapper.java

    #
    # Input a list of comma delimited upgrade paths that are allowed to call
    # ServiceUtil methods. See LPS-34911.
    #
    upgrade.service.util.excludes=

##
## Git
##

    #
    # Input the GitHub Liferay Portal branch. This property is only needed for
    # subrepositories. Valid values are public branch names from
    # https://github.com/liferay/liferay-portal/
    #
    #git.liferay.portal.branch=7.0.x
    #git.liferay.portal.branch=master

##
## Source Check Properties
##

    #
    # Source checks will read the values below in addition to the ones set in
    # the sourcechecks.xml configuration file. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/src/main/resources/sourcechecks.xml
    #
    source.check.bnd.exports.check.allowedExportPackageDirNames=\
        modules/apps/collaboration/blogs/blogs-service,\
        modules/apps/forms-and-workflow/dynamic-data-mapping/dynamic-data-mapping-form-evaluator,\
        modules/apps/forms-and-workflow/dynamic-data-mapping/dynamic-data-mapping-service,\
        modules/apps/foundation/alloy/alloy-mvc,\
        modules/apps/foundation/petra/petra-content,\
        modules/apps/foundation/petra/petra-doulos,\
        modules/apps/foundation/petra/petra-encryptor,\
        modules/apps/foundation/petra/petra-io-delta,\
        modules/apps/foundation/petra/petra-json-web-service-client,\
        modules/apps/foundation/petra/petra-log4j,\
        modules/apps/foundation/petra/petra-mail,\
        modules/apps/foundation/petra/petra-model-adapter,\
        modules/apps/foundation/petra/petra-salesforce-client,\
        modules/apps/foundation/petra/petra-xml,\
        modules/apps/foundation/portal/portal-dao-orm-custom-sql,\
        modules/apps/foundation/portal-cache/portal-cache-ehcache-provider,\
        modules/apps/foundation/portal-cache/portal-cache-ehcache-spi,\
        modules/apps/foundation/portal-portlet-bridge/portal-portlet-bridge-soy,\
        modules/apps/foundation/portal-search/portal-search-elasticsearch,\
        modules/apps/static/osgi/osgi-util

    source.check.java.module.component.check.allowedClassNames=\
        com.liferay.adaptive.media.content.transformer.ContentTransformerHandler,\
        com.liferay.adaptive.media.image.optimizer.AMImageOptimizerUtil,\
        com.liferay.application.list.PanelAppRegistry,\
        com.liferay.application.list.PanelCategoryRegistry,\
        com.liferay.application.list.adapter.PortletPanelAppAdapterRegistry,\
        com.liferay.application.list.deploy.hot.LegacyPortletPanelAppHotDeployListener,\
        com.liferay.asset.display.contributor.AssetDisplayContributorTracker,\
        com.liferay.blogs.configuration.definition.BlogsGroupServiceConfigurationBeanDeclaration,\
        com.liferay.blogs.configuration.definition.BlogsGroupServiceConfigurationPidMapping,\
        com.liferay.blogs.verify.BlogsServiceVerifyProcess,\
        com.liferay.blogs.verify.VerifyBlogsTrackbacks,\
        com.liferay.bookmarks.configuration.definition.BookmarksGroupServiceConfigurationBeanDeclaration,\
        com.liferay.bookmarks.configuration.definition.BookmarksGroupServiceConfigurationPidMapping,\
        com.liferay.captcha.configuration.CaptchaConfigurationModelListener,\
        com.liferay.captcha.configuration.definition.CaptchaConfigurationBeanDeclaration,\
        com.liferay.captcha.recaptcha.ReCaptchaImpl,\
        com.liferay.captcha.simplecaptcha.SimpleCaptchaImpl,\
        com.liferay.captcha.util.CaptchaUtil,\
        com.liferay.document.library.definition.DLConfigurationBeanDeclaration,\
        com.liferay.document.library.definition.DLFileEntryConfigurationBeanDeclaration,\
        com.liferay.dynamic.data.lists.exporter.DDLExporterFactory,\
        com.liferay.dynamic.data.mapping.data.provider.DDMDataProviderTracker,\
        com.liferay.dynamic.data.mapping.data.provider.web.internal.exportimport.data.handler.DDMDataProviderPortletDataHandler,\
        com.liferay.dynamic.data.mapping.util.DDMDisplayRegistry,\
        com.liferay.exportimport.lifecycle.NotificationExportImportLifecycleListener,\
        com.liferay.flags.configuration.FlagsGroupServiceConfigurationBeanDeclaration,\
        com.liferay.fragment.processor.FragmentEntryProcessorRegistry,\
        com.liferay.fragment.processor.PortletRegistry,\
        com.liferay.friendly.url.internal.servlet.FriendlyURLServlet,\
        com.liferay.html.preview.processor.HtmlPreviewProcessorTracker,\
        com.liferay.item.selector.ItemSelectorReturnTypeResolverHandler,\
        com.liferay.item.selector.ItemSelectorViewReturnTypeProviderHandler,\
        com.liferay.journal.configuration.JournalServiceConfigurationListener,\
        com.liferay.journal.configuration.definition.JournalFileUploadsConfigurationBeanDeclaration,\
        com.liferay.journal.configuration.definition.JournalGroupServiceConfigurationBeanDeclaration,\
        com.liferay.journal.configuration.definition.JournalGroupServiceConfigurationPidMapping,\
        com.liferay.journal.configuration.definition.JournalServiceConfigurationBeanDeclaration,\
        com.liferay.journal.item.selector.internal.handler.JournalItemSelectorCriterionHandler,\
        com.liferay.journal.trash.JournalArticleTrashHandler,\
        com.liferay.journal.trash.JournalFolderTrashHandler,\
        com.liferay.journal.web.dynamic.data.mapping.util.JournalFeedSelectStructureDDMDisplay,\
        com.liferay.journal.web.dynamic.data.mapping.util.JournalFilterStructuresDDMDisplay,\
        com.liferay.journal.web.dynamic.data.mapping.util.JournalSelectStructureRestrictionsDDMDisplay,\
        com.liferay.journal.web.dynamic.data.mapping.util.JournalSelectStructuresDDMDisplay,\
        com.liferay.mail.reader.configuration.MailGroupServiceConfigurationBeanDeclaration,\
        com.liferay.map.util.MapProviderHelper,\
        com.liferay.map.util.MapProviderTracker,\
        com.liferay.mentions.configuration.definition.MentionsGroupServiceConfigurationBeanDeclaration,\
        com.liferay.message.boards.service.permission.MBDiscussionPermission,\
        com.liferay.organizations.api.configuration.definition.OrganizationLinkConfigurationBeanDeclaration,\
        com.liferay.osgi.util.test.TestInstance,\
        com.liferay.osgi.util.test.TestInterface,\
        com.liferay.portal.configuration.metatype.definitions.equinox.internal.EquinoxExtendedMetaTypeService,\
        com.liferay.portal.monitoring.internal.statistics.jmx.PortletManager,\
        com.liferay.portal.rules.engine.wiring.internal.messaging.RulesEngineMessagingConfigurator,\
        com.liferay.portal.search.web.facet.util.SearchFacetTracker,\
        com.liferay.product.navigation.control.menu.categories.SitesProductNavigationControlMenuCategory,\
        com.liferay.product.navigation.control.menu.categories.ToolsProductNavigationControlMenuCategory,\
        com.liferay.product.navigation.control.menu.categories.UserProductNavigationControlMenuCategory,\
        com.liferay.product.navigation.control.menu.util.ProductNavigationControlMenuCategoryRegistry,\
        com.liferay.product.navigation.control.menu.util.ProductNavigationControlMenuEntryRegistry,\
        com.liferay.shopping.configuration.definition.ShoppingFileUploadsConfigurationBeanDeclaration,\
        com.liferay.shopping.configuration.definition.ShoppingGroupServiceConfigurationBeanDeclaration,\
        com.liferay.shopping.configuration.definition.ShoppingGroupServiceConfigurationPidMapping,\
        com.liferay.site.navigation.type.SiteNavigationMenuItemTypeRegistry,\
        com.liferay.site.util.GroupSearchProvider,\
        com.liferay.site.util.GroupURLProvider,\
        com.liferay.site.util.RecentGroupManager,\
        com.liferay.social.activity.configuration.definition.SocialActivityGroupServiceConfigurationBeanDeclaration,\
        com.liferay.social.privatemessaging.configuration.PrivateMessagingConfigurationBeanDeclaration,\
        com.liferay.sync.oauth.helper.SyncOAuthHelperUtil,\
        com.liferay.user.associated.data.util.UADAnonymizerHelper,\
        com.liferay.user.associated.data.util.UADDynamicQueryHelper,\
        com.liferay.users.admin.configuration.definition.UserFileUploadsConfigurationBeanDeclaration,\
        com.liferay.users.admin.configuration.definition.UserFileUploadsConfigurationDDMFormDeclaration,\
        com.liferay.wiki.configuration.definition.WikiGroupServiceConfigurationBeanDeclaration,\
        com.liferay.wiki.configuration.definition.WikiGroupServiceConfigurationPidMapping,\
        com.liferay.wsrp.configuration.definition.WSRPGroupServiceConfigurationBeanDeclaration,\
        com.liferay.xstream.configurator.XStreamConfiguratorRegistryUtil,\
        org.eclipse.core.runtime.FileLocator