dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-engine-api")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-suggestions-api")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-suggestions-spi")
}