dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:asset:asset-taglib")
	compileOnly project(":apps:frontend-taglib:frontend-taglib")
	compileOnly project(":apps:frontend-taglib:frontend-taglib-clay")
	compileOnly project(":apps:frontend-taglib:frontend-taglib-react")
	compileOnly project(":apps:journal:journal-api")
	compileOnly project(":apps:portal-search:portal-search-api")
	compileOnly project(":apps:portal-search:portal-search-web-api")
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-engine-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-facets-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-util")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-lang")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-predict-keyword-index-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-predict-misspellings-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-predict-suggestions-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-searchresponse-json-translator-api")
}