dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationCompile project(":apps:journal:journal-api")
	testIntegrationCompile project(":apps:journal:journal-test-util")
	testIntegrationCompile project(":apps:layout:layout-test-util")
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":apps:portal-search:portal-search-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:users-admin:users-admin-test-util")
	testIntegrationCompile project(":core:petra:petra-function")
	testIntegrationCompile project(":core:petra:petra-io")
	testIntegrationCompile project(":core:petra:petra-lang")
	testIntegrationCompile project(":core:petra:petra-reflect")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-admin-web")
	testIntegrationCompile project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-api")
	testIntegrationCompile project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-engine-api")
	testIntegrationCompile project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-facets-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}