dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:bookmarks:bookmarks-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:journal:journal-api")
	compileOnly project(":apps:portal-search:portal-search-api")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-engine-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-engine-spi")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-facets-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-facets-spi")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-util")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-searchresponse-json-translator-spi")
}