dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-engine-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-blueprints-engine-spi")
}