form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

property.relatedResourceCollections.displayName=Related Resource Collections
property.resourceURL.displayName=Resource URL
property.useWebSiteRelatedResource.displayName=Use Website Related Resource
property.webSiteURL.displayName=Website URL