dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:journal:journal-api")
	compileOnly project(":apps:portal-search:portal-search-api")
	compileOnly project(":apps:portal-search:portal-search-engine-adapter-api")
	compileOnly project(":apps:segments:segments-api")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-api")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-engine-api")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-engine-spi")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-poc-utils")
	compileOnly project(":dxp:apps:portal-search-tuning:portal-search-tuning-blueprints-query-index-api")
}