Bundle-Name: Liferay Search Experiences Blueprints API
Bundle-SymbolicName: com.liferay.search.experiences.blueprints.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.search.experiences.blueprints.comparator,\
	com.liferay.search.experiences.blueprints.constants,\
	com.liferay.search.experiences.blueprints.constants.json.keys,\
	com.liferay.search.experiences.blueprints.constants.json.keys.advanced,\
	com.liferay.search.experiences.blueprints.constants.json.keys.aggregation,\
	com.liferay.search.experiences.blueprints.constants.json.keys.aggregation.bucket,\
	com.liferay.search.experiences.blueprints.constants.json.keys.aggregation.metric,\
	com.liferay.search.experiences.blueprints.constants.json.keys.aggregation.pipeline,\
	com.liferay.search.experiences.blueprints.constants.json.keys.framework,\
	com.liferay.search.experiences.blueprints.constants.json.keys.highlight,\
	com.liferay.search.experiences.blueprints.constants.json.keys.parameter,\
	com.liferay.search.experiences.blueprints.constants.json.keys.query,\
	com.liferay.search.experiences.blueprints.constants.json.keys.sort,\
	com.liferay.search.experiences.blueprints.constants.json.keys.suggester,\
	com.liferay.search.experiences.blueprints.constants.json.values,\
	com.liferay.search.experiences.blueprints.exception,\
	com.liferay.search.experiences.blueprints.importer,\
	com.liferay.search.experiences.blueprints.message,\
	com.liferay.search.experiences.blueprints.model,\
	com.liferay.search.experiences.blueprints.service,\
	com.liferay.search.experiences.blueprints.service.persistence,\
	com.liferay.search.experiences.blueprints.util,\
	com.liferay.search.experiences.blueprints.validator
-check: EXPORTS
-includeresource: META-INF/service.xml=../search-experiences-blueprints-service/service.xml