dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:portal-search:portal-search-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:users-admin:users-admin-test-util")
	testIntegrationCompile project(":core:petra:petra-function")
	testIntegrationCompile project(":core:petra:petra-io")
	testIntegrationCompile project(":core:petra:petra-lang")
	testIntegrationCompile project(":core:petra:petra-reflect")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":dxp:apps:portal-search-tuning:portal-search-tuning-gsearch-api")
	testIntegrationCompile project(":dxp:apps:portal-search-tuning:portal-search-tuning-gsearch-configuration-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}