##
## Exclusions
##

    #
    # Input a list of comma delimited paths that are allowed to surpass the 80
    # column limit.
    #
    line.length.excludes=\
        src/main/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/CustomAggregationResultTranslatorImpl.java@55,\
        src/main/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/CustomAggregationResultTranslatorImpl.java@56,\
        src/main/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationResultTranslatorImpl.java@54,\
        src/main/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationResultTranslatorImpl.java@55,\
        src/main/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationTranslatorImpl.java@52,\
        src/main/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationTranslatorImpl.java@53,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/CustomAggregationResultTranslationTest.java@49,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/CustomAggregationResultTranslationTest.java@50,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/CustomAggregationResultTranslationTest.java@58,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/CustomAggregationResultTranslationTest.java@59,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/CustomAggregationResultTranslationTest.java@60,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/ElasticsearchAggregationVisitorFixture.java@61,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/ElasticsearchAggregationVisitorFixture.java@62,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/ElasticsearchAggregationVisitorFixture.java@79,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/ElasticsearchAggregationVisitorFixture.java@80,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationResultTranslationTest.java@44,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationResultTranslationTest.java@45,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationResultTranslationTest.java@46,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationResultTranslationTest.java@59,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/CustomPipelineAggregationResultTranslationTest.java@60,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/ElasticsearchPipelineAggregationVisitorFixture.java@50,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/aggregation/pipeline/ElasticsearchPipelineAggregationVisitorFixture.java@51,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/search/engine/adapter/search2/SearchRequestExecutorFixture.java@176,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/search/engine/adapter/search2/SearchRequestExecutorFixture.java@183,\
        src/test/java/com/liferay/portal/search/elasticsearch6/internal/search/engine/adapter/search2/SearchRequestExecutorFixture.java@184