Bundle-Name: Liferay Portal Search Tuning Blueprints Engine API
Bundle-SymbolicName: com.liferay.portal.search.tuning.blueprints.engine.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.search.tuning.blueprints.engine.cache,\
	com.liferay.portal.search.tuning.blueprints.engine.constants,\
	com.liferay.portal.search.tuning.blueprints.engine.context,\
	com.liferay.portal.search.tuning.blueprints.engine.exception,\
	com.liferay.portal.search.tuning.blueprints.engine.message,\
	com.liferay.portal.search.tuning.blueprints.engine.parameter,\
	com.liferay.portal.search.tuning.blueprints.engine.response,\
	com.liferay.portal.search.tuning.blueprints.engine.searchrequest,\
	com.liferay.portal.search.tuning.blueprints.engine.spellcheck,\
	com.liferay.portal.search.tuning.blueprints.engine.suggester,\
	com.liferay.portal.search.tuning.blueprints.engine.util