{namespace com.liferay.portal.search.ranking.web.ResultRankings}

{template .render}
	{@param resultRankings: list<?>}
	{@param? _addNewRanking: any}

	{if length($resultRankings) == 0}
		<div class="sheet taglib-empty-result-message">
			<div class="font-weight-bold taglib-empty-result-message-header text-center">
				{msg desc=""}
					no-custom-results-yet
				{/msg}
			</div>

			<div class="sheet-text text-center">
				{msg desc=""}
					create-search-results-for-a-specific-query
				{/msg}
			</div>

			<div class="sheet-text text-center">
				{let $newRanking kind="text"}
					{msg desc=""}new-ranking{/msg}
				{/let}

				{call ClayButton.render}
					{param events: [
						'click': $_addNewRanking
					] /}
					{param label: $newRanking /}
					{param style: 'secondary' /}
					{param type: 'button' /}
				{/call}
			</div>
		</div>
	{/if}
{/template}