dependencies {
	compileInclude group: "org.apache.httpcomponents", name: "httpasyncclient", version: "4.1.4"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.13"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore-nio", version: "4.4.12"
	compileInclude group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.5"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:petra:petra-apache-http-components")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-content-analysis-api")
	compileOnly project(":dxp:apps:search-experiences:search-experiences-content-analysis-spi")
}