<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:renderURL var="editEntryURL">
	<portlet:param name="mvcRenderCommandName" value="<%= BlueprintsAdminMVCCommandNames.EDIT_BLUEPRINT %>" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="<%= BlueprintsAdminWebKeys.BLUEPRINT_ID %>" value="<%= String.valueOf(entry.getBlueprintId()) %>" />
</portlet:renderURL>

<c:choose>
	<c:when test='<%= viewBlueprintsDisplayContext.getDisplayStyle().equals("descriptive") %>'>
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h4>
				<aui:a href="<%= editEntryURL %>">
					<%= entry.getTitle(locale) %>
				</aui:a>
			</h4>

			<h5 class="text-default text-truncate" title="<%= entry.getDescription(locale) %>">
				<%= entry.getDescription(locale) %>
			</h5>

			<%
			Date modified = entry.getModifiedDate();

			String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - modified.getTime(), true);
			%>

			<h5 class="text-default text-truncate">
				<span class="id-text">
					<liferay-ui:message arguments="<%= String.valueOf(entry.getBlueprintId()) %>" key="id-x" />
				</span>
				<span class="id-text">
					<liferay-ui:message arguments="<%= new String[] {entry.getUserName(), modifiedDateDescription} %>" key="modified-by-x-x-ago" />
				</span>
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/blueprint_entry_actions.jsp"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200 table-title"
			href="<%= editEntryURL %>"
			name="title"
			value="<%= entry.getTitle(locale) %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200"
			name="description"
			value="<%= entry.getDescription(locale) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= editEntryURL %>"
			name="id"
			value="<%= String.valueOf(entry.getBlueprintId()) %>"
		/>

		<liferay-ui:search-container-column-user
			name="author"
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="created"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="modified"
			property="modifiedDate"
		/>

		<liferay-ui:search-container-column-jsp
			name="actions"
			path="/blueprint_entry_actions.jsp"
		/>
	</c:otherwise>
</c:choose>