<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:renderURL var="editBlueprintURL">
	<portlet:param name="mvcRenderCommandName" value="<%= BlueprintsAdminMVCCommandNames.EDIT_BLUEPRINT %>" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="<%= BlueprintsAdminWebKeys.BLUEPRINT_ID %>" value="<%= String.valueOf(entry.getBlueprintId()) %>" />
</portlet:renderURL>

<%-- List view --%>

<c:choose>
	<c:when test='<%= blueprintEntriesDisplayContext.getDisplayStyle().equals("descriptive") %>'>
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>

			<%
			String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - entry.getModifiedDate().getTime(), true);
			%>

			<h5 class="text-default">
				ID: <%= String.valueOf(entry.getBlueprintId()) %>,
				<liferay-ui:message arguments="<%= new String[] {entry.getUserName(), modifiedDateDescription} %>" key="modified-by-x-x-ago" />
			</h5>

			<h4>
				<aui:a href="<%= editBlueprintURL %>">
					<%= entry.getTitle(locale) %>
				</aui:a>
			</h4>

			<p>
				<aui:a href="<%= editBlueprintURL %>">
					<%= entry.getDescription(locale) %>
				</aui:a>
			</p>

			<h5 class="text-default">
				<aui:workflow-status markupView="lexicon" showIcon="<%= true %>" showLabel="<%= false %>" status="<%= entry.getStatus() %>" />
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/entry_actions.jsp"
		/>
	</c:when>

	<%-- Card view --%>

	<c:when test='<%= blueprintEntriesDisplayContext.getDisplayStyle().equals("icon") %>'>

		<%
		row.setCssClass("lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:icon-vertical-card
				actionJsp="/entry_actions.jsp"
				actionJspServletContext="<%= application %>"
				icon="cards2"
				resultRow="<%= row %>"
				title="<%= entry.getTitle(locale) %>"
				url="<%= editBlueprintURL %>"
			>
				<liferay-frontend:vertical-card-sticker-bottom>
					<liferay-ui:user-portrait
						cssClass="sticker sticker-bottom"
						userId="<%= entry.getUserId() %>"
					/>
				</liferay-frontend:vertical-card-sticker-bottom>

				<liferay-frontend:vertical-card-footer>
					<h5>Id: <%= String.valueOf(entry.getBlueprintId()) %></h5>

					<aui:workflow-status markupView="lexicon" showIcon="<%= true %>" showLabel="<%= false %>" status="<%= entry.getStatus() %>" />

					<div class="truncate-text">
						<%= HtmlUtil.stripHtml(entry.getDescription(locale)) %>
					</div>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>

	<%-- Table view --%>

	<c:otherwise>
		<liferay-ui:search-container-column-text
			href="<%= editBlueprintURL %>"
			name="id"
			value="<%= String.valueOf(entry.getBlueprintId()) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= editBlueprintURL %>"
			name="title"
			value="<%= entry.getTitle(locale) %>"
		/>

		<liferay-ui:search-container-column-user
			name="author"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-date
			name="modified-date"
			property="modifiedDate"
		/>

		<liferay-ui:search-container-column-status
			name="status"
		/>

		<liferay-ui:search-container-column-jsp
			name="actions"
			path="/entry_actions.jsp"
		/>
	</c:otherwise>
</c:choose>