Bundle-Name: Liferay Search Experiences Blueprints Engine API
Bundle-SymbolicName: com.liferay.search.experiences.blueprints.engine.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.search.experiences.blueprints.engine.aggregation,\
	com.liferay.search.experiences.blueprints.engine.attributes,\
	com.liferay.search.experiences.blueprints.engine.cache,\
	com.liferay.search.experiences.blueprints.engine.constants,\
	com.liferay.search.experiences.blueprints.engine.exception,\
	com.liferay.search.experiences.blueprints.engine.parameter,\
	com.liferay.search.experiences.blueprints.engine.parameter.visitor,\
	com.liferay.search.experiences.blueprints.engine.template.variable,\
	com.liferay.search.experiences.blueprints.engine.util