<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:renderURL var="editEntryURL">
	<portlet:param name="mvcRenderCommandName" value="<%= BlueprintsAdminMVCCommandNames.EDIT_BLUEPRINT %>" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="<%= BlueprintsAdminWebKeys.BLUEPRINT_ID %>" value="<%= String.valueOf(entry.getBlueprintId()) %>" />
</portlet:renderURL>

<c:choose>
	<c:when test='<%= viewBlueprintsDisplayContext.getDisplayStyle().equals("descriptive") %>'>
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<c:choose>
				<c:when test="<%= BlueprintEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
					<h4>
						<aui:a href="<%= editEntryURL %>">
							<%= HtmlUtil.escape(entry.getTitle(locale)) %>
						</aui:a>
					</h4>
				</c:when>
				<c:otherwise>
					<h4>
						<%= HtmlUtil.escape(entry.getTitle(locale)) %>
					</h4>
				</c:otherwise>
			</c:choose>

			<h5 class="text-default text-truncate-inline" title="<%= HtmlUtil.escape(entry.getDescription(locale)) %>">
				<%= (entry.getDescription(locale).length() > 300) ? HtmlUtil.escape(entry.getDescription(locale).substring(0, 300).concat("...")) : HtmlUtil.escape(entry.getDescription(locale)) %>
			</h5>

			<%
			Date modified = entry.getModifiedDate();
			%>

			<h5 class="text-default text-truncate">
				<span class="id-text">
					<liferay-ui:message arguments="<%= String.valueOf(entry.getBlueprintId()) %>" key="id-x" />
				</span>
				<span class="id-text">
					<liferay-ui:message arguments='<%= (themeDisplay.getDefaultUserId() == entry.getUserId()) ? "system" : entry.getUserName() %>' key="created-by-x" />
				</span>
				<span class="id-text">
					<liferay-ui:message arguments="<%= LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - modified.getTime(), true) %>" key="modified-x-ago" />
				</span>
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/blueprint_entry_actions.jsp"
		/>
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="<%= BlueprintEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200 table-title"
					href="<%= editEntryURL %>"
					name="title"
					value="<%= HtmlUtil.escape(entry.getTitle(locale)) %>"
				/>

				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200"
					name="description"
					value="<%= HtmlUtil.escape(entry.getDescription(locale)) %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= editEntryURL %>"
					name="id"
					value="<%= String.valueOf(entry.getBlueprintId()) %>"
				/>
			</c:when>
			<c:otherwise>
				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200 table-title"
					name="title"
					value="<%= HtmlUtil.escape(entry.getTitle(locale)) %>"
				/>

				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200"
					name="description"
					value="<%= HtmlUtil.escape(entry.getDescription(locale)) %>"
				/>

				<liferay-ui:search-container-column-text
					name="id"
					value="<%= String.valueOf(entry.getBlueprintId()) %>"
				/>
			</c:otherwise>
		</c:choose>

		<liferay-ui:search-container-column-user
			name="author"
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="created"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="modified"
			property="modifiedDate"
		/>

		<liferay-ui:search-container-column-jsp
			name="actions"
			path="/blueprint_entry_actions.jsp"
		/>
	</c:otherwise>
</c:choose>