<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:renderURL var="editEntryURL">
	<portlet:param name="mvcRenderCommandName" value="<%= BlueprintsAdminMVCCommandNames.EDIT_ELEMENT %>" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="<%= BlueprintsAdminWebKeys.ELEMENT_ID %>" value="<%= String.valueOf(entry.getElementId()) %>" />
</portlet:renderURL>

<c:choose>
	<c:when test='<%= viewElementsDisplayContext.getDisplayStyle().equals("descriptive") %>'>
		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h4>
				<c:choose>
					<c:when test="<%= ElementEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
						<aui:a href="<%= editEntryURL %>">
							<%= HtmlUtil.escape(entry.getTitle(locale)) %>
						</aui:a>
					</c:when>
					<c:otherwise>
						<%= HtmlUtil.escape(entry.getTitle(locale)) %>
					</c:otherwise>
				</c:choose>

				<c:if test="<%= entry.getReadOnly() %>">
					<liferay-ui:icon
						icon="lock"
						iconCssClass="ml-1 text-muted"
						markupView="lexicon"
						message="read-only"
					/>
				</c:if>
			</h4>

			<h5 class="text-default text-truncate" title="<%= HtmlUtil.escape(entry.getDescription(locale)) %>">
				<%= HtmlUtil.escape(entry.getDescription(locale)) %>
			</h5>

			<h5 class="text-default text-truncate">
				<liferay-ui:message arguments="<%= LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - entry.getModifiedDate().getTime(), true) %>" key="modified-x-ago" />
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/element_entry_actions.jsp"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200 table-title"
			name="title"
			value="<%= HtmlUtil.escape(entry.getTitle(locale)) %>"
		>
			<c:choose>
				<c:when test="<%= ElementEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
					<aui:a href="<%= editEntryURL %>">
						<%= HtmlUtil.escape(entry.getTitle(locale)) %>
					</aui:a>
				</c:when>
				<c:otherwise>
					<%= HtmlUtil.escape(entry.getTitle(locale)) %>
				</c:otherwise>
			</c:choose>

			<c:if test="<%= entry.getReadOnly() %>">
				<liferay-ui:icon
					icon="lock"
					iconCssClass="ml-1 text-muted"
					markupView="lexicon"
					message="read-only"
				/>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200"
			name="description"
			value="<%= HtmlUtil.escape(entry.getDescription(locale)) %>"
		/>

		<liferay-ui:search-container-column-user
			name="author"
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="created"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="modified"
			property="modifiedDate"
		/>

		<liferay-ui:search-container-column-jsp
			path="/element_entry_actions.jsp"
		/>
	</c:otherwise>
</c:choose>