dependencies {
	compileOnly group: "com.liferay", name: "asm", version: "7.0.LIFERAY-PATCHED-1"
	compileOnly group: "com.liferay", name: "asm-tree", version: "7.0.LIFERAY-PATCHED-1"
}

liferay {
	deployDir = "../../../tools/sdk/dependencies/com.liferay.whip/lib"
}

updateFileVersions {
	match(/com\.liferay\.whip=(\d.+)/, "../../sdk/gradle-plugins/src/main/resources/com/liferay/gradle/plugins/dependencies/portal-tools.properties")
}