##
## Exclusions
##

    #
    # Input a list of comma delimited paths that are allowed to surpass the 80
    # column limit.
    #
    line.length.excludes=\
        src/main/java/com/liferay/portal/search/test/util/aggregation/pipeline/TestCustomPipelineAggregationResultTranslatorContributorRegistry.java@61