Bundle-Name: Liferay Portal Search Tuning GSearch API
Bundle-SymbolicName: com.liferay.portal.search.tuning.gsearch.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.search.tuning.gsearch.cache,\
	com.liferay.portal.search.tuning.gsearch.constants,\
	com.liferay.portal.search.tuning.gsearch.context,\
	com.liferay.portal.search.tuning.gsearch.exception,\
	com.liferay.portal.search.tuning.gsearch.message,\
	com.liferay.portal.search.tuning.gsearch.parameter,\
	com.liferay.portal.search.tuning.gsearch.results,\
	com.liferay.portal.search.tuning.gsearch.searchrequest,\
	com.liferay.portal.search.tuning.gsearch.spellcheck,\
	com.liferay.portal.search.tuning.gsearch.suggester,\
	com.liferay.portal.search.tuning.gsearch.util