Bundle-Name: Liferay Portal GSearch API
Bundle-SymbolicName: com.liferay.portal.search.tuning.gsearch.api
Bundle-Version: 1.0.0
Export-Package: \
	com.liferay.portal.search.tuning.gsearch.api,\
	com.liferay.portal.search.tuning.gsearch.api.aggregation,\
	com.liferay.portal.search.tuning.gsearch.api.configuration,\
	com.liferay.portal.search.tuning.gsearch.api.constants,\
	com.liferay.portal.search.tuning.gsearch.api.exception,\
	com.liferay.portal.search.tuning.gsearch.api.facet,\
	com.liferay.portal.search.tuning.gsearch.api.params,\
	com.liferay.portal.search.tuning.gsearch.api.query,\
	com.liferay.portal.search.tuning.gsearch.api.query.clause,\
	com.liferay.portal.search.tuning.gsearch.api.query.context,\
	com.liferay.portal.search.tuning.gsearch.api.query.context.contributor,\
	com.liferay.portal.search.tuning.gsearch.api.query.contributor,\
	com.liferay.portal.search.tuning.gsearch.api.query.filter,\
	com.liferay.portal.search.tuning.gsearch.api.query.postprocessor,\
	com.liferay.portal.search.tuning.gsearch.api.results,\
	com.liferay.portal.search.tuning.gsearch.api.results.item,\
	com.liferay.portal.search.tuning.gsearch.api.results.item.processor,\
	com.liferay.portal.search.tuning.gsearch.api.suggest